@font-face {
  font-family: "iconfont";
  src: url('~@/static/iconfont/iconfont.ttf'); 
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appreciate:before {
  content: "\e644";
}

.icon-emoji:before {
  content: "\e64a";
}

.icon-favorfill:before {
  content: "\e64b";
}

.icon-favor:before {
  content: "\e64c";
}

.icon-loading:before {
  content: "\e64f";
}

.icon-locationfill:before {
  content: "\e650";
}

.icon-location:before {
  content: "\e651";
}

.icon-roundcheckfill:before {
  content: "\e656";
}

.icon-roundcheck:before {
  content: "\e657";
}

.icon-search:before {
  content: "\e65c";
}

.icon-likefill:before {
  content: "\e668";
}

.icon-like:before {
  content: "\e669";
}

.icon-back:before {
  content: "\e679";
}

.icon-cascades:before {
  content: "\e67c";
}

.icon-settings:before {
  content: "\e68a";
}

.icon-pic:before {
  content: "\e69b";
}

.icon-right:before {
  content: "\e6a3";
}

.icon-deletefill:before {
  content: "\e6a6";
}

.icon-cart:before {
  content: "\e6af";
}

.icon-delete:before {
  content: "\e6b4";
}

.icon-lock:before {
  content: "\e6c0";
}

.icon-unlock:before {
  content: "\e6c2";
}

.icon-share:before {
  content: "\e6f3";
}

.icon-notice:before {
  content: "\e70a";
}

.icon-markfill:before {
  content: "\e730";
}

.icon-mark:before {
  content: "\e731";
}

.icon-radiobox:before {
  content: "\e75b";
}

.icon-radioboxfill:before {
  content: "\e763";
}

.icon-add:before {
  content: "\e767";
}

.icon-move:before {
  content: "\e768";
}

.icon-my_light:before {
  content: "\e7d5";
}

.icon-share_light:before {
  content: "\e7e0";
}

.icon-more_android_light:before {
  content: "\e7e3";
}

.icon-video_light:before {
  content: "\e7e9";
}

.icon-qr_code_light:before {
  content: "\e7f8";
}

.icon-ren:before {
  content: "\e605";
}

